Get-EventLog -LogName Security -Newest 20

Actividad:

    Identifica inicios de sesi贸n fallidos o bloqueados.

    Simula un inicio fallido varias veces y vuelve a revisar el log.

PS C:\Windows\system32> Get-EventLog -LogName Security -Newest 20

   Index Time          EntryType   Source                 InstanceID Message
   ----- ----          ---------   ------                 ---------- -------
 2126875 ago. 08 18:44 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126874 ago. 08 18:44 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126873 ago. 08 18:44 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126872 ago. 08 18:43 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126871 ago. 08 18:43 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126870 ago. 08 18:43 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126869 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126868 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126867 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126866 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126865 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
2126864 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126863 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126862 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126861 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126860 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...
 2126859 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...
 2126858 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...
 2126857 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...
 2126856 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...


Inicios de sesion fallido
PS C:\Windows\system32> Get-EventLog -LogName Security -InstanceId 4625 -Newest 20
>>

   Index Time          EntryType   Source                 InstanceID Message
   ----- ----          ---------   ------                 ---------- -------
 2101430 ago. 01 16:33 FailureA... Microsoft-Windows...         4625 Error de una cuenta al iniciar sesi贸n....
 2095092 jul. 29 16:13 FailureA... Microsoft-Windows...         4625 Error de una cuenta al iniciar sesi贸n....


 M贸dulo 3 parte 2: ENUMERACI脫N DE USUARIOS Y SERVICIOS
馃И Comandos:

Get-LocalUser
Get-WmiObject -Class Win32_UserAccount
Get-WmiObject -Query "Select * from Win32_Share"
Get-EventLog -LogName Security -Newest 20
(Esta parte se hizo con computadores que no pertenecen a la red de la universidad)

Name               Enabled Description
----               ------- -----------
Administrador      False   Cuenta integrada para la administraci贸n del equipo o dominio
DefaultAccount     False   Cuenta de usuario administrada por el sistema.
Invitado           False   Cuenta integrada para el acceso como invitado al equipo o dominio
luism              True
WDAGUtilityAccount False   Una cuenta de usuario que el sistema administra y usa para escenarios de Protecci贸n de ap...

PS C:\Windows\system32> Get-WmiObject -Class Win32_UserAccount


AccountType : 512
Caption     : DESKTOP-23PHDN7\Administrador
Domain      : DESKTOP-23PHDN7
SID         : S-1-5-21-3416794070-2288864615-1954113235-500
FullName    :
Name        : Administrador

AccountType : 512
Caption     : DESKTOP-23PHDN7\DefaultAccount
Domain      : DESKTOP-23PHDN7
SID         : S-1-5-21-3416794070-2288864615-1954113235-503
FullName    :
Name        : DefaultAccount

AccountType : 512
Caption     : DESKTOP-23PHDN7\Invitado
Domain      : DESKTOP-23PHDN7
SID         : S-1-5-21-3416794070-2288864615-1954113235-501
FullName    :
Name        : Invitado

AccountType : 512
Caption     : DESKTOP-23PHDN7\USER
Domain      : DESKTOP-23PHDN7
SID         : S-1-5-21-3416794070-2288864615-1954113235-1001
FullName    : Miuhuh _
Name        : USER

AccountType : 512
Caption     : DESKTOP-23PHDN7\WDAGUtilityAccount
Domain      : DESKTOP-23PHDN7
SID         : S-1-5-21-3416794070-2288864615-1954113235-504
FullName    :
Name        : WDAGUtilityAccount

PS C:\Windows\system32> Get-WmiObject -Query "Select * from Win32_Share"

Name            Path               Description
----            ----               -----------
ADMIN$          C:\Windows         Admin remota
C$              C:\                Recurso predeterminado
CarpetaInsegura C:\CarpetaInsegura
D$              D:\                Recurso predeterminado
IPC$                               IPC remota


PS C:\Windows\system32> Get-EventLog -LogName Security -Newest 20

   Index Time          EntryType   Source                 InstanceID Message
   ----- ----          ---------   ------                 ---------- -------
 2126987 ago. 08 18:50 SuccessA... Microsoft-Windows...         4799 Se enumeró la pertenencia a grupos locales con ...
 2126986 ago. 08 18:50 SuccessA... Microsoft-Windows...         4799 Se enumeró la pertenencia a grupos locales con ...
 2126985 ago. 08 18:50 SuccessA... Microsoft-Windows...         4799 Se enumeró la pertenencia a grupos locales con ...
 2126984 ago. 08 18:50 SuccessA... Microsoft-Windows...         4799 Se enumeró la pertenencia a grupos locales con ...
 2126983 ago. 08 18:50 SuccessA... Microsoft-Windows...         4799 Se enumeró la pertenencia a grupos locales con ...
 2126982 ago. 08 18:50 SuccessA... Microsoft-Windows...         4799 Se enumeró la pertenencia a grupos locales con ...
 2126981 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126980 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126979 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126978 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126977 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126976 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126975 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126974 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126973 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126972 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126971 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126970 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126969 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126968 ago. 08 18:50 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...

